import { FC, memo } from "react";

const BackendSvg: FC = () => {
  return (
    <svg className="symbol__frontend" id="backend" viewBox="0 0 40 40">
      <g>
        <path
          d="M37.5 0.625H10C8.96625 0.625 8.125 1.46625 8.125 2.5V11.875H3.75C2.02688 11.875 0.625 13.2769 0.625 15V30C0.625 31.7231 2.02688 33.125 3.75 33.125H9.7575L8.92438 35.625H6.875C5.84125 35.625 5 36.4663 5 37.5V39.375H23.75V37.5C23.75 36.4663 22.9088 35.625 21.875 35.625H19.8256L18.9925 33.125H25C26.7231 33.125 28.125 31.7231 28.125 30V29.375H37.5C38.5337 29.375 39.375 28.5338 39.375 27.5V2.5C39.375 1.46625 38.5337 0.625 37.5 0.625ZM10 1.875H37.5C37.8444 1.875 38.125 2.15562 38.125 2.5V5.625H9.375V2.5C9.375 2.15562 9.65563 1.875 10 1.875ZM3.75 13.125H25C26.0338 13.125 26.875 13.9663 26.875 15V26.875H1.875V15C1.875 13.9663 2.71625 13.125 3.75 13.125ZM28.125 16.875H35.625V25.625H28.125V16.875ZM22.5 37.5V38.125H6.25V37.5C6.25 37.1556 6.53062 36.875 6.875 36.875H21.875C22.2194 36.875 22.5 37.1556 22.5 37.5ZM18.5075 35.625H10.2425L11.0756 33.125H17.6744L18.5075 35.625ZM25 31.875H3.75C2.71625 31.875 1.875 31.0338 1.875 30V28.125H26.875V30C26.875 31.0338 26.0338 31.875 25 31.875ZM37.5 28.125H28.125V26.875H36.875V15.625H28.125V15C28.125 13.2769 26.7231 11.875 25 11.875H9.375V6.875H38.125V27.5C38.125 27.8444 37.8444 28.125 37.5 28.125Z"
          fill="black"
        />
        <path d="M11.25 29.375H12.5V30.625H11.25V29.375Z" fill="black" />
        <path d="M13.75 29.375H15V30.625H13.75V29.375Z" fill="black" />
        <path d="M16.25 29.375H17.5V30.625H16.25V29.375Z" fill="black" />
        <path d="M13.125 3.125H14.375V4.375H13.125V3.125Z" fill="black" />
        <path d="M15.625 3.125H16.875V4.375H15.625V3.125Z" fill="black" />
        <path d="M10.625 3.125H11.875V4.375H10.625V3.125Z" fill="black" />
        <path d="M10.625 8.125H11.875V9.375H10.625V8.125Z" fill="black" />
        <path d="M13.125 8.125H36.875V9.375H13.125V8.125Z" fill="black" />
        <path d="M29.375 10.625H36.875V11.875H29.375V10.625Z" fill="black" />
        <path d="M29.375 13.125H36.875V14.375H29.375V13.125Z" fill="black" />
        <path
          d="M5 25.625H17.5C18.5337 25.625 19.375 24.7837 19.375 23.75V16.25C19.375 15.2162 18.5337 14.375 17.5 14.375H5C3.96625 14.375 3.125 15.2162 3.125 16.25V23.75C3.125 24.7837 3.96625 25.625 5 25.625ZM4.375 16.25C4.375 15.9056 4.65562 15.625 5 15.625H17.5C17.8444 15.625 18.125 15.9056 18.125 16.25V23.75C18.125 24.0944 17.8444 24.375 17.5 24.375H5C4.65562 24.375 4.375 24.0944 4.375 23.75V16.25Z"
          fill="black"
        />
        <path
          d="M9.41077 23.5421L11.9089 16.0397L13.0952 16.4347L10.597 23.9371L9.41077 23.5421Z"
          fill="black"
        />
        <path
          d="M14.1919 22.9419L17.1338 20L14.1919 17.0581L13.3082 17.9419L15.3663 20L13.3082 22.0581L14.1919 22.9419Z"
          fill="black"
        />
        <path
          d="M9.1919 22.0581L7.13377 20L9.1919 17.9419L8.30815 17.0581L5.36627 20L8.30815 22.9419L9.1919 22.0581Z"
          fill="black"
        />
        <path d="M20.625 14.375H25.625V15.625H20.625V14.375Z" fill="black" />
        <path d="M20.625 16.875H25.625V18.125H20.625V16.875Z" fill="black" />
        <path d="M20.625 19.375H25.625V20.625H20.625V19.375Z" fill="black" />
        <path d="M20.625 21.875H25.625V23.125H20.625V21.875Z" fill="black" />
        <path d="M21.875 24.375H23.125V25.625H21.875V24.375Z" fill="black" />
        <path d="M24.375 24.375H25.625V25.625H24.375V24.375Z" fill="black" />
      </g>
    </svg>
  );
};

export default memo(BackendSvg);
