import { FC, memo } from "react";

const DataSvg: FC = () => {
  return (
    <svg className="symbol__frontend" id="data" viewBox="0 0 40 40">
      <g>
        <g clipPath="url(#clip0)">
          <path
            d="M30.3334 0H3.66666C1.82665 0.00216668 0.33548 1.49334 0.333313 3.33335V24.6668C0.333146 26.1872 1.36182 27.5149 2.83399 27.8948L3.16733 26.6041C2.28374 26.3763 1.66632 25.5793 1.66665 24.6668V3.33335C1.66665 2.22876 2.56207 1.33334 3.66666 1.33334H30.3334C31.438 1.33334 32.3335 2.22876 32.3335 3.33335V4.00002H33.6668V3.33335C33.6646 1.49334 32.1734 0.00216668 30.3334 0Z"
            fill="black"
          />
          <path d="M4.33334 2.66669H3V4.00003H4.33334V2.66669Z" fill="black" />
          <path
            d="M7.00003 2.66669H5.66669V4.00003H7.00003V2.66669Z"
            fill="black"
          />
          <path
            d="M9.66671 2.66669H8.33337V4.00003H9.66671V2.66669Z"
            fill="black"
          />
          <path
            d="M39.4715 36.8622L33.1482 30.5388C33.4803 29.9459 33.746 29.318 33.9402 28.6668H35.0002V27.3335H34.2268C34.4779 25.7197 34.2843 24.068 33.6668 22.5561V16.0001H32.3335V20.2454C31.9376 19.7397 31.4908 19.2759 31.0002 18.8614V13.3334H29.6668V17.9294C29.2401 17.6821 28.7942 17.4692 28.3335 17.2927V10.6667H27.0001V16.8881C26.5608 16.7932 26.1152 16.7307 25.6668 16.7007V12.0001H24.3335V16.7007C23.885 16.7307 23.4395 16.7932 23.0001 16.8881V14.6667H21.6668V17.2927C21.2061 17.4692 20.7603 17.6821 20.3335 17.9294V14.0001H19.0001V18.8614C18.5094 19.2759 18.0627 19.7397 17.6668 20.2454V15.3334H16.3334V22.5561C15.7159 24.068 15.5223 25.7197 15.7734 27.3335H7.00006V28.6668H16.0601C17.5223 33.5986 22.7056 36.4113 27.6374 34.9492C28.6092 34.661 29.5276 34.2162 30.3562 33.6321L36.5289 39.8048C36.7892 40.0651 37.2112 40.0651 37.4715 39.8048L39.4715 37.8048C39.7318 37.5445 39.7318 37.1225 39.4715 36.8622ZM25.0001 34.0001C20.5838 33.9954 17.0049 30.4165 17.0001 26.0001C17.0001 21.5818 20.5819 18.0001 25.0001 18.0001C29.4184 18.0001 33.0002 21.5818 33.0002 26.0001C33.0002 30.4184 29.4184 34.0001 25.0001 34.0001ZM37.0002 38.3908L31.3922 32.7828C31.7555 32.4395 32.091 32.0679 32.3955 31.6715L38.0575 37.3335L37.0002 38.3908Z"
            fill="black"
          />
          <path
            d="M25.0001 19.3334C21.3181 19.3334 18.3334 22.3182 18.3334 26.0001C18.3334 29.682 21.3181 32.6668 25.0001 32.6668C28.682 32.6668 31.6668 29.682 31.6668 26.0001C31.6628 22.3198 28.6803 19.3374 25.0001 19.3334ZM25.0001 31.3335C23.0971 31.331 21.3396 30.3148 20.388 28.6668H29.6121C28.6606 30.3148 26.9031 31.331 25.0001 31.3335ZM19.842 27.3334C19.3056 25.3034 20.0219 23.1484 21.6667 21.8434V26.0001H23.0001V21.0594C23.4276 20.8864 23.8758 20.7699 24.3334 20.7127V26.0001H25.6667V20.7127C26.1243 20.7699 26.5726 20.8864 27.0001 21.0594V26.0001H28.3334V21.8434C29.9783 23.1484 30.6945 25.3034 30.1581 27.3334H19.842Z"
            fill="black"
          />
          <path
            d="M34.3335 5.33334H7.66672C5.82671 5.33551 4.33554 6.82668 4.33337 8.66669V30.0001C4.33554 31.8401 5.82671 33.3313 7.66672 33.3335H16.3334V32.0001H7.66672C6.56213 32.0001 5.66671 31.1047 5.66671 30.0001V8.66669C5.66671 7.5621 6.56213 6.66668 7.66672 6.66668H34.3335C35.4381 6.66668 36.3335 7.5621 36.3335 8.66669V30.0001C36.3334 30.4872 36.1557 30.9575 35.8335 31.3228L36.8335 32.2048C37.3708 31.5961 37.6672 30.812 37.6668 30.0001V8.66669C37.6647 6.82668 36.1735 5.33551 34.3335 5.33334Z"
            fill="black"
          />
          <path
            d="M8.3334 8.00003H7.00006V9.33337H8.3334V8.00003Z"
            fill="black"
          />
          <path d="M11 8.00003H9.66669V9.33337H11V8.00003Z" fill="black" />
          <path
            d="M13.6667 8.00003H12.3334V9.33337H13.6667V8.00003Z"
            fill="black"
          />
          <path
            d="M9.66671 22.0001H8.33337V26.0001H9.66671V22.0001Z"
            fill="black"
          />
          <path
            d="M12.3334 18.0001H11.0001V26.0001H12.3334V18.0001Z"
            fill="black"
          />
          <path d="M15 20.0001H13.6667V26.0001H15V20.0001Z" fill="black" />
        </g>
        <defs>
          <clipPath id="clip0">
            <rect width="40" height="40" fill="white" />
          </clipPath>
        </defs>
      </g>
    </svg>
  );
};

export default memo(DataSvg);
