import { FC, memo } from "react";

const DatabaseSvg: FC = () => {
  return (
    <svg
      className="symbol__frontend"
      id="database"
      width="40"
      height="40"
      viewBox="0 0 40 40"
    >
      <g>
        <g clipPath="url(#clip0)">
          <path
            d="M20 10C17.9533 10 0 9.86 0 5C0 0.14 17.9533 0 20 0C22.0467 0 40 0.14 40 5C40 9.86 22.0467 10 20 10ZM2.64667 5C3.86667 5.94667 9.72167 7.5 20 7.5C30.2783 7.5 36.1333 5.94667 37.3533 5C36.1333 4.05333 30.2783 2.5 20 2.5C9.72167 2.5 3.86667 4.05333 2.64667 5ZM37.545 5.19333H37.5617H37.545Z"
            fill="black"
          />
          <path
            d="M20 20C17.9533 20 0 19.86 0 15C0 14.31 0.56 13.75 1.25 13.75C1.89167 13.75 2.42 14.2333 2.49167 14.8567C3.26167 15.7783 9.17833 17.5 20 17.5C30.8217 17.5 36.7383 15.7783 37.5083 14.8567C37.58 14.2333 38.1083 13.75 38.75 13.75C39.44 13.75 40 14.31 40 15C40 19.86 22.0467 20 20 20ZM37.5 14.9983C37.5 15 37.5 15 37.5 14.9983V14.9983ZM2.5 14.9983C2.5 15 2.5 15 2.5 14.9983V14.9983Z"
            fill="black"
          />
          <path
            d="M20 30C17.9533 30 0 29.86 0 25C0 24.31 0.56 23.75 1.25 23.75C1.89167 23.75 2.42 24.2333 2.49167 24.8567C3.26167 25.7783 9.17833 27.5 20 27.5C30.8217 27.5 36.7383 25.7783 37.5083 24.8567C37.58 24.2333 38.1083 23.75 38.75 23.75C39.44 23.75 40 24.31 40 25C40 29.86 22.0467 30 20 30ZM37.5 24.9983C37.5 25 37.5 25 37.5 24.9983V24.9983ZM2.5 24.9983C2.5 25 2.5 25 2.5 24.9983V24.9983Z"
            fill="black"
          />
          <path
            d="M20 40C17.9533 40 0 39.86 0 35V5C0 4.31 0.56 3.75 1.25 3.75C1.94 3.75 2.5 4.31 2.5 5V34.865C3.30167 35.7917 9.21667 37.5 20 37.5C30.7833 37.5 36.6983 35.7917 37.5 34.865V5C37.5 4.31 38.06 3.75 38.75 3.75C39.44 3.75 40 4.31 40 5V35C40 39.86 22.0467 40 20 40Z"
            fill="black"
          />
          <path
            d="M8.33332 25C9.2538 25 9.99999 24.2538 9.99999 23.3334C9.99999 22.4129 9.2538 21.6667 8.33332 21.6667C7.41285 21.6667 6.66666 22.4129 6.66666 23.3334C6.66666 24.2538 7.41285 25 8.33332 25Z"
            fill="black"
          />
          <path
            d="M8.33332 15C9.2538 15 9.99999 14.2538 9.99999 13.3333C9.99999 12.4128 9.2538 11.6666 8.33332 11.6666C7.41285 11.6666 6.66666 12.4128 6.66666 13.3333C6.66666 14.2538 7.41285 15 8.33332 15Z"
            fill="black"
          />
          <path
            d="M8.33332 35C9.2538 35 9.99999 34.2538 9.99999 33.3334C9.99999 32.4129 9.2538 31.6667 8.33332 31.6667C7.41285 31.6667 6.66666 32.4129 6.66666 33.3334C6.66666 34.2538 7.41285 35 8.33332 35Z"
            fill="black"
          />
        </g>
        <defs>
          <clipPath id="clip0">
            <rect width="40" height="40" fill="white" />
          </clipPath>
        </defs>
      </g>
    </svg>
  );
};

export default memo(DatabaseSvg);
