import { FC, memo } from "react";

const EyeGlasses: FC = () => {
  return (
    <svg
      className="symbol__eyeglasses"
      id="eyeglasses"
      width="24"
      height="24"
      viewBox="0 0 24 24"
    >
      <g>
        <path
          d="M23.6 11.2H22.728C22.3476 8.9336 20.388 7.2 18.0288 7.2C15.7 7.2 13.7504 8.8476 13.2988 11.0316C12.9104 10.706 12.4672 10.5332 12 10.5332C11.5332 10.5332 11.0904 10.706 10.702 11.0312C10.2556 8.8472 8.33 7.2 6.0288 7.2C3.5024 7.2 1.426 9.1404 1.2204 11.6H0.4C0.1788 11.6 0 11.7792 0 12C0 12.2208 0.1788 12.4 0.4 12.4H1.2204C1.426 14.8596 3.5024 16.8 6.0288 16.8C8.6156 16.8 10.7232 14.7172 10.7932 12.1316C11.1344 11.6176 11.5592 11.3332 12 11.3332C12.4408 11.3332 12.8656 11.618 13.2068 12.1316C13.278 14.7172 15.4112 16.8 18.0288 16.8C20.6596 16.8 22.8 14.6468 22.8 12H23.6C23.8212 12 24 11.8208 24 11.6C24 11.3792 23.8212 11.2 23.6 11.2ZM6.0288 16C3.8076 16 2 14.2056 2 12C2 9.7944 3.8076 8 6.0288 8C8.256 8 10 9.7572 10 12C10 14.2428 8.256 16 6.0288 16ZM18.0288 16C15.8076 16 14 14.2056 14 12C14 9.7944 15.8076 8 18.0288 8C20.256 8 22 9.7572 22 12C22 14.2428 20.256 16 18.0288 16Z"
          fill="black"
        />
      </g>
    </svg>
  );
};

export default memo(EyeGlasses);
