import { FC, memo } from "react";

const FrontendSvg: FC = () => {
  return (
    <svg
      className="symbol__frontend"
      id="frontend"
      width="40"
      height="40"
      viewBox="0 0 40 40"
    >
      <g>
        <g clipPath="url(#clip0)">
          <path
            d="M39.2188 0.80069H0.781247C0.349764 0.80069 0 1.15053 0 1.58194V9.61777C0 10.0492 0.349764 10.399 0.781247 10.399H39.2188C39.6502 10.399 40 10.0492 40 9.61777V1.58194C40 1.15053 39.6502 0.80069 39.2188 0.80069ZM38.4375 8.83652H1.56249V2.36318H38.4375V8.83652Z"
            fill="black"
          />
          <path
            d="M36.6725 7.062L36.0345 6.42396C36.2086 6.07959 36.3013 5.69693 36.3013 5.2999C36.3013 4.63326 36.0417 4.00639 35.5703 3.53499C34.5972 2.56194 33.0138 2.56187 32.0406 3.53499C31.5692 4.00639 31.3096 4.63326 31.3096 5.2999C31.3096 5.96654 31.5693 6.59341 32.0406 7.06474C32.5121 7.53614 33.1389 7.79575 33.8056 7.79575C34.2027 7.79575 34.5853 7.70294 34.9296 7.52888L35.5677 8.16692C35.7202 8.31942 35.9202 8.39575 36.1201 8.39575C36.32 8.39575 36.52 8.31942 36.6725 8.16692C36.9776 7.86185 36.9776 7.36716 36.6725 7.062ZM34.4656 5.95982C34.2893 6.13615 34.0549 6.23326 33.8056 6.23326C33.5562 6.23326 33.3219 6.13615 33.1456 5.95982C32.9693 5.78349 32.8721 5.5492 32.8721 5.2999C32.8721 5.05061 32.9693 4.81615 33.1456 4.6399C33.3275 4.45795 33.5666 4.36702 33.8056 4.36702C34.0445 4.36702 34.2836 4.45795 34.4656 4.6399C34.6418 4.81623 34.739 5.05061 34.739 5.2999C34.739 5.5492 34.6419 5.78357 34.4656 5.95982Z"
            fill="black"
          />
          <path
            d="M27.9953 6.86176C27.9851 6.81168 27.9703 6.76246 27.9507 6.71567C27.9312 6.66871 27.907 6.6227 27.8789 6.58051C27.8507 6.53832 27.8179 6.4977 27.782 6.46176C27.746 6.42582 27.7062 6.39301 27.6632 6.36489C27.621 6.33676 27.5757 6.31254 27.5281 6.29301C27.4812 6.27348 27.432 6.25864 27.382 6.24848C27.2812 6.22817 27.1773 6.22817 27.0765 6.24848C27.0265 6.25864 26.9773 6.27348 26.9304 6.29301C26.8836 6.31254 26.8382 6.33676 26.7961 6.36489C26.7531 6.39301 26.7132 6.42582 26.6765 6.46176C26.6406 6.4977 26.6086 6.53824 26.5796 6.58051C26.5515 6.6227 26.5273 6.66879 26.5078 6.71567C26.4882 6.76254 26.4734 6.81168 26.4632 6.86176C26.4531 6.91246 26.4484 6.96332 26.4484 7.01488C26.4484 7.06559 26.4531 7.11644 26.4632 7.16723C26.4734 7.21722 26.4882 7.26644 26.5078 7.31324C26.5273 7.36019 26.5515 7.40551 26.5796 7.4484C26.6086 7.49058 26.6406 7.53121 26.6765 7.56715C26.7132 7.60308 26.7531 7.63597 26.7961 7.66402C26.8382 7.69214 26.8836 7.71636 26.9304 7.73589C26.9781 7.75543 27.0273 7.77027 27.0765 7.78043C27.1273 7.79058 27.1789 7.79527 27.2296 7.79527C27.2804 7.79527 27.332 7.7905 27.382 7.78043C27.432 7.77035 27.4812 7.75543 27.5281 7.73589C27.575 7.71636 27.621 7.69214 27.6632 7.66402C27.7062 7.63597 27.746 7.60308 27.782 7.56715C27.9273 7.42113 28.0109 7.22035 28.0109 7.01488C28.0109 6.96332 28.0054 6.91246 27.9953 6.86176Z"
            fill="black"
          />
          <path
            d="M24.2676 6.23325H8.03076C7.59928 6.23325 7.24951 6.58309 7.24951 7.01449C7.24951 7.4459 7.59928 7.79574 8.03076 7.79574H24.2676C24.6991 7.79574 25.0489 7.4459 25.0489 7.01449C25.0489 6.58309 24.6991 6.23325 24.2676 6.23325Z"
            fill="black"
          />
          <path
            d="M24.5953 11.5128H0.873532C0.442049 11.5128 0.0922852 11.8626 0.0922852 12.294V27.7001C0.0922852 28.1316 0.442049 28.4814 0.873532 28.4814H24.5953C25.0268 28.4814 25.3766 28.1315 25.3766 27.7001V12.294C25.3766 11.8626 25.0268 11.5128 24.5953 11.5128ZM9.51608 26.9188H2.88477L7.35077 21.748L10.5851 25.4933L9.51608 26.9188ZM11.4692 26.9188L12.9259 24.9765H16.7141C17.1456 24.9765 17.4953 24.6267 17.4953 24.1953C17.4953 23.7639 17.1456 23.414 16.7141 23.414H14.0979L14.646 22.6833H19.5513L22.7283 26.9188H11.4692ZM15.8178 21.1208L17.0986 19.413L18.3795 21.1208H15.8178ZM23.8141 25.7624L17.7236 17.6421C17.576 17.4454 17.3445 17.3296 17.0986 17.3296C16.8528 17.3296 16.6212 17.4454 16.4736 17.6421L11.5447 24.2139L7.9421 20.042C7.79374 19.8702 7.57788 19.7714 7.35085 19.7714C7.12382 19.7714 6.90804 19.8702 6.7596 20.042L1.65478 25.9524V13.0753H23.8141V25.7624Z"
            fill="black"
          />
          <path
            d="M10.7537 13.9723C9.23074 13.9723 7.99176 15.2113 7.99176 16.7342C7.99176 18.2572 9.23082 19.4962 10.7537 19.4962C12.2767 19.4962 13.5156 18.2572 13.5156 16.7342C13.5156 15.2113 12.2767 13.9723 10.7537 13.9723ZM10.7537 17.9338C10.0923 17.9338 9.55425 17.3957 9.55425 16.7343C9.55425 16.0729 10.0924 15.5349 10.7537 15.5349C11.415 15.5349 11.9532 16.0729 11.9532 16.7343C11.9532 17.3957 11.4151 17.9338 10.7537 17.9338Z"
            fill="black"
          />
          <path
            d="M39.2188 11.5128H27.2118C26.7803 11.5128 26.4305 11.8626 26.4305 12.294V27.7001C26.4305 28.1315 26.7803 28.4814 27.2118 28.4814H39.2188C39.6503 28.4814 40 28.1315 40 27.7001V12.294C40 11.8626 39.6503 11.5128 39.2188 11.5128ZM38.4375 26.9189H27.993V13.0753H38.4375V26.9189Z"
            fill="black"
          />
          <path
            d="M36.6185 14.362H29.812C29.3805 14.362 29.0308 14.7119 29.0308 15.1433C29.0308 15.5747 29.3805 15.9245 29.812 15.9245H36.6185C37.05 15.9245 37.3998 15.5747 37.3998 15.1433C37.3998 14.7119 37.05 14.362 36.6185 14.362Z"
            fill="black"
          />
          <path
            d="M36.6185 17.4975H29.812C29.3805 17.4975 29.0308 17.8473 29.0308 18.2787C29.0308 18.7101 29.3805 19.06 29.812 19.06H36.6185C37.05 19.06 37.3998 18.7101 37.3998 18.2787C37.3998 17.8473 37.05 17.4975 36.6185 17.4975Z"
            fill="black"
          />
          <path
            d="M36.6185 20.633H29.812C29.3805 20.633 29.0308 20.9828 29.0308 21.4142C29.0308 21.8456 29.3805 22.1955 29.812 22.1955H36.6185C37.05 22.1955 37.3998 21.8456 37.3998 21.4142C37.3998 20.9828 37.05 20.633 36.6185 20.633Z"
            fill="black"
          />
          <path
            d="M30.5781 24.3969C30.5679 24.3468 30.5531 24.2976 30.5335 24.2508C30.514 24.2038 30.4898 24.1585 30.4617 24.1156C30.4328 24.0734 30.4007 24.0328 30.364 23.9969C30.1828 23.8156 29.9132 23.7319 29.6593 23.7836C29.6093 23.7937 29.5601 23.8086 29.5132 23.8281C29.4664 23.8476 29.421 23.8719 29.3781 23.9C29.3359 23.9281 29.2953 23.9609 29.2593 23.9969C29.2234 24.0328 29.1906 24.0733 29.1625 24.1156C29.1343 24.1586 29.1101 24.2039 29.0906 24.2508C29.0711 24.2976 29.0562 24.3468 29.046 24.3969C29.0359 24.4476 29.0304 24.4984 29.0304 24.5491C29.0304 24.6007 29.0359 24.6515 29.046 24.7022C29.0562 24.7523 29.0711 24.8015 29.0906 24.8484C29.1101 24.8954 29.1343 24.9407 29.1625 24.9836C29.1906 25.0258 29.2234 25.0664 29.2593 25.1023C29.2953 25.1383 29.3359 25.1711 29.3781 25.1992C29.421 25.2273 29.4664 25.2515 29.5132 25.2711C29.5601 25.2906 29.6093 25.3054 29.6593 25.3156C29.7101 25.3258 29.7609 25.3312 29.8125 25.3312C30.0179 25.3312 30.2187 25.2476 30.364 25.1022C30.4 25.0663 30.4328 25.0258 30.4617 24.9835C30.4898 24.9405 30.514 24.8952 30.5335 24.8483C30.5531 24.8015 30.5679 24.7523 30.5781 24.7022C30.5882 24.6515 30.5929 24.6007 30.5929 24.5491C30.5929 24.4984 30.5882 24.4476 30.5781 24.3969Z"
            fill="black"
          />
          <path
            d="M36.6185 23.7683H32.7737C32.3422 23.7683 31.9925 24.1182 31.9925 24.5496C31.9925 24.981 32.3422 25.3308 32.7737 25.3308H36.6185C37.05 25.3308 37.3998 24.981 37.3998 24.5496C37.3998 24.1182 37.05 23.7683 36.6185 23.7683Z"
            fill="black"
          />
          <path
            d="M12.8805 29.5898H0.873532C0.442049 29.5898 0.0922852 29.9397 0.0922852 30.3711V38.4181C0.0922852 38.8495 0.442049 39.1993 0.873532 39.1993H12.8805C13.312 39.1993 13.6618 38.8495 13.6618 38.4181V30.3711C13.6618 29.9397 13.312 29.5898 12.8805 29.5898ZM12.0993 37.6368H1.65478V31.1523H12.0993V37.6368Z"
            fill="black"
          />
          <path
            d="M39.2188 29.5898H15.6037C15.1722 29.5898 14.8224 29.9397 14.8224 30.3711V38.4181C14.8224 38.8495 15.1722 39.1993 15.6037 39.1993H39.2188C39.6502 39.1993 40 38.8495 40 38.4181V30.3711C40 29.9397 39.6502 29.5898 39.2188 29.5898ZM38.4375 37.6368H16.3849V31.1523H38.4375V37.6368Z"
            fill="black"
          />
          <path
            d="M19.9438 34.2422C19.9336 34.1923 19.9188 34.143 19.8992 34.0961C19.8797 34.0485 19.8555 34.0032 19.8273 33.961C19.7992 33.918 19.7664 33.8781 19.7305 33.8422C19.6945 33.8063 19.6547 33.7735 19.6117 33.7453C19.5695 33.7173 19.5242 33.693 19.4766 33.6735C19.4297 33.6539 19.3805 33.6383 19.3305 33.6281C19.2297 33.6086 19.1258 33.6086 19.025 33.6281C18.9758 33.6383 18.9266 33.6539 18.8789 33.6735C18.832 33.693 18.7867 33.7173 18.7445 33.7453C18.7016 33.7735 18.6617 33.8063 18.6258 33.8422C18.5898 33.8781 18.557 33.918 18.5281 33.961C18.5 34.0032 18.4758 34.0485 18.4563 34.0961C18.4367 34.1431 18.4219 34.1922 18.4117 34.2422C18.4016 34.2922 18.3969 34.3438 18.3969 34.3946C18.3969 34.4453 18.4016 34.4969 18.4117 34.5469C18.4219 34.5968 18.4367 34.646 18.4563 34.6937C18.4758 34.7406 18.5 34.7859 18.5281 34.8281C18.557 34.871 18.5898 34.9109 18.6258 34.9468C18.7711 35.0921 18.9727 35.1758 19.1781 35.1758C19.2289 35.1758 19.2805 35.171 19.3305 35.161C19.3805 35.1508 19.4297 35.1352 19.4766 35.1156C19.5242 35.0961 19.5695 35.0727 19.6117 35.0438C19.6547 35.0157 19.6945 34.9829 19.7305 34.9469C19.7664 34.911 19.7992 34.8711 19.8273 34.8281C19.8555 34.786 19.8797 34.7406 19.8992 34.6938C19.9188 34.6461 19.9336 34.5969 19.9438 34.5469C19.9539 34.4968 19.9594 34.4453 19.9594 34.3946C19.9594 34.3438 19.9539 34.2921 19.9438 34.2422Z"
            fill="black"
          />
          <path
            d="M35.2592 33.6133H22.1397C21.7082 33.6133 21.3584 33.9632 21.3584 34.3946C21.3584 34.826 21.7082 35.1758 22.1397 35.1758H35.2592C35.6906 35.1758 36.0404 34.826 36.0404 34.3946C36.0404 33.9632 35.6906 33.6133 35.2592 33.6133Z"
            fill="black"
          />
        </g>
        <defs>
          <clipPath id="clip0">
            <rect width="40" height="40" fill="white" />
          </clipPath>
        </defs>
      </g>
    </svg>
  );
};

export default memo(FrontendSvg);
