import { FC, memo } from "react";

const HomeSvg: FC = () => {
  return (
    <svg
      className="symbol__home"
      id="home"
      width="24"
      height="25"
      viewBox="0 0 24 25"
    >
      <g>
        <g clipPath="url(#clip0)">
          <path
            d="M23.1082 11.176L12.794 0.955418C12.3413 0.506737 11.6586 0.506786 11.206 0.955369L0.891784 11.1761C0.529132 11.5354 0.40934 12.0891 0.586513 12.5866C0.763731 13.0842 1.19521 13.4056 1.68583 13.4056H3.33319V23.6459C3.33319 24.0519 3.6359 24.3811 4.00924 24.3811H9.66269C10.036 24.3811 10.3387 24.0519 10.3387 23.6459V17.4283H13.6614V23.6459C13.6614 24.0519 13.9641 24.3811 14.3374 24.3811H19.9906C20.364 24.3811 20.6667 24.052 20.6667 23.6459V13.4056H22.3143C22.8049 13.4056 23.2364 13.0841 23.4137 12.5866C23.5906 12.0891 23.4708 11.5354 23.1082 11.176Z"
            fill="black"
          />
          <path
            d="M20.4901 2.08642H15.9499L21.1661 7.24442V2.82157C21.1661 2.41557 20.8635 2.08642 20.4901 2.08642Z"
            fill="black"
          />
        </g>
        <defs>
          <clipPath id="clip0">
            <path
              d="M0.505737 10C0.505737 4.47715 4.98289 0 10.5057 0H23.4942V25H10.5057C4.98289 25 0.505737 20.5228 0.505737 15V10Z"
              fill="white"
            />
          </clipPath>
        </defs>
      </g>
    </svg>
  );
};

export default memo(HomeSvg);
