import { FC, memo } from "react";

const TechSvg: FC = () => {
  return (
    <svg
      className="symbol__tech"
      id="tech"
      width="512"
      height="512"
      viewBox="0 0 512 512"
    >
      <g>
        <g>
          <g>
            <circle cx="447.681" cy="89.554" r="40.603" />
          </g>
        </g>
        <g>
          <g>
            <path
              d="M469.22,145.904h-93.238l-57.735-39.177c-9.635-6.446-22.921-3.211-28.339,7.392h-37.599V43.854
			c0-4.176-3.385-7.562-7.562-7.562h-72.6v-25.47C172.146,4.846,167.3,0,161.323,0H62.933C56.956,0,52.11,4.846,52.11,10.823v66.064
			c0,5.977,4.846,10.823,10.823,10.823h98.391c5.977,0,10.823-4.846,10.823-10.823v-25.47h65.038v62.702h-41.633
			c-5.977,0-10.823,4.846-10.823,10.823v66.064c0,5.977,4.846,10.823,10.823,10.823h41.633v70.007h-99.891v-25.47
			c0-5.977-4.846-10.823-10.823-10.823H28.08c-5.977,0-10.823,4.846-10.823,10.823v66.064c0,5.977,4.846,10.823,10.823,10.823
			h46.825v56.329c0,4.176,3.385,7.562,7.562,7.562h86.198v25.47c0,5.977,4.846,10.823,10.823,10.823h98.391
			c5.977,0,10.823-4.846,10.823-10.823v-66.064c0-5.977-4.846-10.823-10.823-10.823h-98.391c-5.977,0-10.823,4.846-10.823,10.823
			v25.47H90.029v-48.767h36.442c5.977,0,10.823-4.846,10.823-10.823v-25.47h107.453c4.177,0,7.562-3.386,7.562-7.562v-77.569h41.633
			c5.977,0,10.823-4.846,10.823-10.823V144.85l54.148,36.232c3.083,2.063,6.69,3.911,10.398,4.005h27.647v47.128l18.376-10.188
			l18.846-54.064l-5.268,65.501l-55.332,30.557c-7.265,4.012-10.398,12.81-7.305,20.511c3.683,9.17,14.567,13.039,23.212,8.251
			l63.015-34.903c5.948-3.298,8.393-9.621,8.393-13.026l5.817-72.33l10.583,69.846c1.658,9.898-2.977,22.372-16.749,30.016
			c-23.658,13.133-63.588,34.419-63.588,34.419V489.93c-0.001,12.187,9.878,22.067,22.065,22.068c0.001,0,0.001,0,0.002,0
			c12.186,0,22.066-9.879,22.067-22.065V314.06h9.52v175.935c0.034,12.166,9.906,22.004,22.066,22.004h0.064
			c12.187-0.034,22.038-9.941,22.003-22.129V171.428C494.743,157.332,483.317,145.916,469.22,145.904z"
            />
          </g>
        </g>
      </g>
    </svg>
  );
};

export default memo(TechSvg);
